############################################
# CONFIGURAZIONE DATABASE (JDBC MANUALE)
############################################

# URL JDBC per MySQL
# - localhost: database sulla stessa macchina
# - 3306: porta MySQL di default
# - archethyschooldb: nome del database
# - allowPublicKeyRetrieval=true: necessario con MySQL 8+ e auth moderna
# - useSSL=false: disabilita SSL (ok in sviluppo)
spring.datasource.url=jdbc:mysql://localhost:3306/archethyschooldb?allowPublicKeyRetrieval=true&useSSL=false

# Username MySQL usato dall'applicazione
spring.datasource.username=admin

# Password MySQL (deve combaciare con l'utente DB)
spring.datasource.password=school

# Driver JDBC MySQL
# Non strettamente necessario (Spring lo deduce),
# ma tenerlo esplicito evita ambiguità
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############################################
# DISABILITAZIONE AUTO-CONFIGURAZIONI SPRING
############################################

# Disabilita la creazione automatica del DataSource
# (necessario perché usiamo DBConnection manuale)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration